[SETTINGS]

narrative_arc = Romanhandlung

# Name of the user-defined "Narrative" arc.

property_description = Beschreibung

# Name of the user-defined scene description property.

property_notes = Notizen

# Name of the user-defined scene notes property.

property_moonphase = Mondphase

# Name of the user-defined moon phase property.

type_arc = Bogen

# Name of the user-defined "Arc" type

type_character = Figur

# Name of the user-defined "Character" type

type_location = Ort

# Name of the user-defined "Location" type

type_item = Gegenstand

# Name of the user-defined "Item" type

role_arc = Bogen

# Name of the user-defined role for regular arcs.

role_plotline = Plotlinie

# Name of the user-defined role for plot line arcs.

role_character = Anwesend

# Name of the user-defined role for characters in a scene.

role_location = Schauplatz

# Name of the user-defined role for scene locations.

role_item = Item

# Name of the user-defined role for items in a scene.

color_scene = Red

# Color of new scene events

color_event = Yellow

# Color of new non-scene events

[OPTIONS]

add_moonphase = Yes

# Yes: Add the moon phase to the event properties.
# No: Update moon phase, if already defined as event property.

lock_on_export = No

# Yes: Lock the novelibre project when opening the timeline.
# No: Do not lock the novelibre project when opening the timeline.
